pipeline {
    agent any
    tools {
        maven 'local_maven'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/shashi26g/HelloWorld.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Push') {
            steps {
                echo 'This is Push Stage'
            }
        }
        stage('Deploy') {
            steps {
                script {
                    try {
                        sshagent(['tomcat']) {
                            sh 'rsync /var/lib/jenkins/workspace/deploy_tomcat/target/*.war ec2-user@13.235.2.106:/opt/tomcat/apache-tomcat-9.0.87/webapps/'
                        }
                    } catch (Exception e) {
                        echo "Error deploying the artifact: ${e.message}"
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
    }
}

