pipeline {
    agent any
    tools {
        maven 'local_maven'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', credentialsId: 'github', url: 'https://github.com/shashi26g/HelloWorld.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Push') {
            steps {
                echo 'This is Push Stage'
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'Tomcat_id', path: '', url: 'http://13.235.2.106:8080')], contextPath: '/opt/tomcat/apache-tomcat-9.0.87/webapps/', war: '/var/lib/jenkins/workspace/deploy_tomcat/target/*.war'
            }
        }
    }
}

